<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7dd2af34-932c-4d0b-82b5-5ee04a2ab581</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.5.3" />
    <PackageReference Include="Faker.Net" Version="2.0.163" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.65.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/*.proto" Type="Both" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\Customers.proto" />
    <None Remove="Protos\LogisticsSimulator.proto" />
  </ItemGroup>

</Project>
