# MicroservicesPractic

./: Ozon.Route256.Practice.sln  docker-compose.yaml
Ozon.Route256.Practice.GatewayService/: Dockerfile  Ozon.Route256.Practice.GatewayService.csproj  Ozon.Route256.Practice.GatewayService.http  Program.cs
Ozon.Route256.Practice.GatewayService/Controllers/: CustomersContoller.cs  OrdersController.cs
Ozon.Route256.Practice.GatewayService/Models/: OrdersRequestDto.cs
Ozon.Route256.Practice.GatewayService/Properties/: launchSettings.json
Ozon.Route256.Practice.GatewayService/Protos/: Orders.proto
Ozon.Route256.Practice.OrdersService/: Dockerfile  Ozon.Route256.Practice.OrdersService.csproj  Ozon.Route256.Practice.OrdersService.http  Program.cs  appsettings.Development.json  appsettings.json
Ozon.Route256.Practice.OrdersService/ClientBalancing/: DbEndpoint.cs  DbStore.cs  SdConsumerHostedService.cs
Ozon.Route256.Practice.OrdersService/ClientBalancing/Interfaces/: IDbStore.cs
Ozon.Route256.Practice.OrdersService/Dal/Common/: IPostgresConnectionFactory.cs  NpsqlExtensions.cs  PostgresConnectionFactory.cs  PostgresMapping.cs  SqlMigration.cs
Ozon.Route256.Practice.OrdersService/Dal/Migrations/: 01_Initial.cs  02_AddConstants.cs
Ozon.Route256.Practice.OrdersService/Dal/Repository/: AddressRepository.cs  GoodRepository.cs  InMemoryStorage.cs  OrderRepository.cs
Ozon.Route256.Practice.OrdersService/Exceptions/: NotFoundException.cs
Ozon.Route256.Practice.OrdersService/GrpcServices/: OrdersService.cs
Ozon.Route256.Practice.OrdersService/Infrastructure/: LoggerInterceptor.cs  ServiceCollectionExtensions.cs
Ozon.Route256.Practice.OrdersService/Infrastructure/Redis/: IRedisCustomerRepository.cs  IRedisDatabaseFactory.cs  (+2 more)
Ozon.Route256.Practice.OrdersService/Models/: AddressDto.cs  CustomerDto.cs  OrderDto.cs  OrderStateEnum.cs  OrdersRequestDto.cs
Ozon.Route256.Practice.OrdersService/Properties/: launchSettings.json
Ozon.Route256.Practice.OrdersService/Repository/: InMemoryStorage.cs  OrderRepository.cs  RedisCustomerRepository.cs
Ozon.Route256.Practice.OrdersService/Services/: CustomerService.cs  ICustomerService.cs
(+30 files in other folders)
